<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
      
      font-family: Arial, sans-serif;
      background: linear-gradient(123deg, #f9f2f2, #41392a, #020d0c); 
      
    }
    h1{
        color: rgb(255, 255, 255);
        background-color: rgb(34, 33, 54);
        font-size: 98px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: 600;
        text-align: center;
        text-decoration: dotted underline;

    }

   

    
    .images {
       display: flex;
      flex-wrap: wrap;
      gap: 100px;
      justify-content: center;
      padding: 50px;
    }
    .images img {
        display: flex;
        
      width: 13%;
      height:auto;
      
      cursor: pointer;
      border-radius: 22px;
      transition: 0.3s;
    }
    .images img:hover {
      transform: scale(2.69);
    }

    
    .lightbox {
      
      position: fixed;
      top:0;
      left:0;
      width: 100%; 
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
    }

    .lightbox img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 15px;
    }

    
    

    

    
    .close {
      position: fixed;
      top: 20px;
      right: 30px;
      font-size: 100px;
      font-weight: bold;
      cursor: pointer;
      color: white;
    }

    </style>
</head>
<body>
    <h1>IMAGE  GALLERY</h1>

    <div class="images">
        <img src="{% static '🌌 SPACE 🌌 🌛MOON🌜 SPACESHIPS 🚀 Digital Art….jpg' %}">
        <img src="{% static '8c057203-48ca-4601-880c-88f24812f606.jpg' %}">
        <img src="{% static '604d55f5-f68c-4eae-9545-0f89745c1685.jpg' %}">
        <img src="{% static '4113e52b-e2a2-427e-b47e-a5a2933cfcf6.jpg' %}">
        <img src="{% static 'd9e9d29e-abae-44b2-9731-22b035186df2.jpg' %}">
        <img src="{% static 'fcd4db5a-2a64-4d80-afa7-ba6baffdce30.jpg' %}">
        

    </div>
    
     <div class="lightbox" id="lightbox">
    <span class="close" id="closeBtn">&times;</span>
    <img id="lightbox-img" src="" alt="Fullscreen">
    <div class="controls">
      <button  style="position:left; font-size:45px; background-color:#fcfcfc53; color:#1d0303c2; border-radius:12px;" class="btn" id="prevBtn">Prev</button>
      <button style="position:right; font-size:45px; background-color:#05d79853; color:#ee0707c2; border-radius:12px;" class="btn" id="nextBtn">Next</button>
    </div>
  </div>

</body>
<script>
 const galleryImages = document.querySelectorAll(".images img");
    const lightbox = document.getElementById("lightbox");
    const lightboxImg = document.getElementById("lightbox-img");
    const closeBtn = document.getElementById("closeBtn");
    const prevBtn = document.getElementById("prevBtn");
    const nextBtn = document.getElementById("nextBtn");

    let currentIndex = 0;

    
    galleryImages.forEach((img, index) => {
      img.addEventListener("click", () => {
        lightbox.style.display = "flex";
        lightboxImg.src = img.src;
        currentIndex = index;
      });
    });

    
    closeBtn.addEventListener("click", () => {
      lightbox.style.display = "none";
    });

    
    prevBtn.addEventListener("click", () => {
      currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
      lightboxImg.src = galleryImages[currentIndex].src;
    });

    
    nextBtn.addEventListener("click", () => {
      currentIndex = (currentIndex + 1) % galleryImages.length;
      lightboxImg.src = galleryImages[currentIndex].src;
    });

    
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        lightbox.style.display = "none";
      }
    });
</script>
</html>